<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Citações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gerador de Citações</h1>
        <p>Aleatórias</p>
    </header>
    <div class="base-container">
        <div class="container">           
            <figure class="quote-box">
                <p id="number-quote"></p>
                <blockquote id="quote">
                    <p></p>
                </blockquote>
                <figcaption id="author">
                </figcaption>
            </figure>

            <button id="new-quote-btn">Nova Citação</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Projeto Desenvolvido por Gabriel Dutra <span id="Gabriel Dutra"></span></p>
        <p>PARA A DISCIPLINA DE DESENVOLVIMENTO WEB FRONT-END (TURMA A)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>