<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contador Dinâmico de Texto</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Monitor de Texto em Tempo Real</h1>
        <p>Veja a quantidade de caracteres e palavras instantaneamente</p>
    </header>

    <main class="centralizador">
        <section class="painel-contador">
            <h2>Insira seu texto:</h2>
            <textarea id="campo-texto" rows="10" placeholder="Digite ou cole seu texto aqui..."></textarea>

            <div class="estatisticas">
                <p>Caracteres: <span id="contador-caracteres">0</span></p>
                <p>Palavras: <span id="contador-palavras">0</span></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desenvolvido por Gabriel Dutra<strong id="Gabriel Dutra"></strong></p>
        <p>DISCIPLINA DE DESENVOLVIMENTO WEB FRONT-END (TURMA A)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
